spring.application.name=twitterclone
server.port = 3000

spring.datasource.url=jdbc:postgresql://localhost:5432/twitterdb

spring.datasource.username=postgres
spring.datasource.password=ucubik

#---------------!
#spring.jpa.hibernate.ddl-auto = validate